<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="assets/sqlite/jeep-sqlite.js"></script>
  <title>Site Surveys</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    h1 {
      color: #2a2a2a;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a SiteSurveys!</h1>
</body>
</html>
